#APP VARS
APP_SECRET=ed712332-fc66-4095-a9a4-bc7852e0647c
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#MAIL VARSS
APP_MAIL_DRIVER=ethereal
APP_MAIL_SENDER_NAME="Team Appointments"
APP_MAIL_SENDER_EMAIL="team@appointments.com"

#AWS VARS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

#STORAGE VARS
STORAGE_DRIVER=disk

#REDIS VARS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=